/* 모달 스타일 */
.modal {
    display: none;
    position: fixed;
    z-index: 150;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    margin: auto;
    padding: 20px;
    width: 40%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #000;
    background: #fff;
    border:8px solid #ffd527
    /* border-radius: 30px; */
}

/* daily */
#dailyCheckIn .modal-content{
    display:flex;
    align-items: center;
    justify-content: center;    
    background: url(/img/daily_check_back.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 640px;
    width: 780px;
}

#dailyCheckIn .modal-content .main_title{
    position: absolute;
    top: -65px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

#dailyCheckIn .modal-content .main_title >img{
    width: 45%;
}

#dailyCheckIn .modal-content .redirect {
    cursor: pointer;
}

#dailyCheckIn .modal_container_wrap {
    width: 75%;
    max-width: 555px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
}

#dailyCheckIn .modal_container_wrap .tit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#000;
    font-weight: bold;
    font-size: 20px;
}


#dailyCheckIn .modal_container_wrap .timer{
    background: #ffc8f2;
    border:1px solid #eaa1d9;
    padding:5px;
    font-size: 12px;
    width: 80%;
    margin:20px 0;
    display: flex;
    justify-content: space-between;
}

#dailyCheckIn .modal-content .footer_text{
    position: absolute;
    bottom: -5%;
    color:#FAB72A;
    font-weight: 600;
}

#dailyCheckIn .modal_container{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    overflow-y: scroll;
    max-height: 345px;
}

#dailyCheckIn .modal_container>div{
    position: relative;
    margin:5px;
}

#dailyCheckIn .modal_container>div>img{
    width: 100%;
}

#dailyCheckIn .modal_container .none_contents{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#dailyCheckIn .none_contents .day{
    color:#c84631;
    font-size:14px;
    font-weight: bold;
}

#dailyCheckIn .none_contents .point_ing >img{
    width: 100%;
    margin: 5px 0;
}

#dailyCheckIn .none_contents .point_txt{
    font-size:12px;
}

#dailyCheckIn .none_contents .day.active,
#dailyCheckIn .none_contents .point_txt.active {
    color: #fff;
}

/* confirm */
#confirm .modal-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    width: 20%;
    padding: 20px 20px 0 20px;
}

#confirm .main_img >img{
    width: 100px;
}

#confirm .title{
    color: #000;
    padding: 60px 0;
    width: 100%;
    text-align: center;
}

#confirm .btn_wrap{
    display: flex;
    flex-direction: column;
    width: 100%;
}

#confirm .btn_wrap .btn{
    background: #ffd527;
    color:#fff;
    font-weight: bold;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    margin-bottom: 10px;
    cursor: pointer;
}

#confirm .btn_wrap .btn.close{
    background: none;
    color: #000;
    /* margin: 0; */
}

/* error, deilycheck */
#error .modal-content,
#logerror .modal-content,
#daily_check .modal-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    width: 20%;
    padding: 40px;
}

#error .tit,
#logerror .tit,
#daily_check .tit{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    padding: 20px 0;
}

#error .btn,
#logerror .btn,
#daily_check .btn{
    width: 50%;
    background: #4B5AFF;
    text-align: center;
    margin-top:20px;
    padding:20px;
    color:#fff;
    border-radius: 30px;
    font-weight: 700;
    cursor: pointer;
    font-size: 20px;
}

#confirm .btn.disable,
#error .btn.disable,
#logerror .btn.disable,
#daily_check .btn.disable{
    background: #f1f4ff;
    border:1px solid #e5e7ee;
    color:#4B5AFF;
}

#error .close,
#logerror .close,
#daily_check .close{
    position: absolute;
    right: 0;
    top:0;
    padding: 10px;
    cursor: pointer;
}

#error .main_img,
#logerror .main_img{
    display: flex;
    align-items: center;
    justify-content: center;
}

#error .main_img>img,
#logerror .main_img>img{
    width: 50%;
}

#error .title,
#logerror .title{
    color: #000;
    padding: 10px;
    width: 100%;
    text-align: center;
}

#daily_check .btn_wrap{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#daily_check .btn_wrap >div{
    width: 35%;
}

/* notify */
#notify .modal-content{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    width: 25%;
    padding: 25px;
}

#notify .content{
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}

#notify .content .tit{
    font-size: 25px;
    font-weight: 600;
    padding:20px 0;
}

#notify .content .text{
    font-size: 14px;
    color:#737185;
}

#notify .content .btn_wrap{
    display: flex;
    padding: 30px 0;
}

#notify .content .btn_wrap>div{
    width: 25%;
    background: #f1f4ff;
    border:1px solid #e5e7ee;
    padding:20px;
    border-radius: 30px;
    font-weight: bold;
    color:#4B5AFF;
    text-align: center;
    cursor: pointer;
}

#notify .content .btn_wrap .ok{
    margin-right: 10px;
    background: #4B5AFF;
    color: #fff;
}

#notify .close{
    position: absolute;
    right: 0;
    top:0;
    padding: 10px;
    cursor: pointer;
}

/* code */
#code .modal-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    min-width: 350px;
}

#code .modal-content .tit{
    font-weight: bold;
    color:#000;
    padding: 20px 0;
    border-bottom: 1px solid #9a9a9a;
    width: 75%;
    text-align: center;
    font-size: 25px;
}

#code .modal-content .text{
    width: 80%;
    padding: 20px 0;
}

#code .modal-content input{
    all: unset;
    width: 80%;
    height: 50px;
    margin:30px 0 40px 0;
    background: #e6e6e6;
    padding:10px;
}

#code .modal-content .btn{
    width: 100px;
    background: #4B5AFF;
    color:#fff;
    font-weight: 600;
    padding:20px; 
    border-radius: 30px;
    text-align: center;
    cursor: pointer;
}

#code .close{
    position: absolute;
    right: 0;
    top:0;
    padding: 10px;
    cursor: pointer;
}

@media (max-width: 425px) {	
    #dailyCheckIn .modal-content{
        background-size: contain;
        width: 85%;
    }

    #dailyCheckIn .modal-content .main_title {
        top: 20%;
    }

    #dailyCheckIn .modal-content .footer_text {
        bottom: 22%;
        font-size: 14px;
    }

    #dailyCheckIn .modal_container_wrap .timer{
        margin:5px 0;
        width: 100%;
        font-size: 10px;
    }

    #dailyCheckIn .modal_container_wrap .tit {
        font-size: 12px;
    }

    #dailyCheckIn .modal_container{
        width: 90%;
        max-height: 160px;
    }

    #dailyCheckIn .none_contents .day{
        display: none;
    }
    
    #dailyCheckIn .none_contents .point_ing >img{
       margin:0;
    }
    
    #dailyCheckIn .none_contents .point_txt{
        font-size:10px;
    }

    #confirm .modal-content,
    #daily_check .modal-content{
        width: 75%;
    }

    #notify .modal-content{
        flex-direction: column;
    }

    #notify .content .btn_wrap{
        justify-content: center;
    }

    #code .modal-content .tit {
        font-size: 18px;
    }
}